$ const { name, description, modifiers } = input;
$ const href = input.href || "/login";
$ const cta = input.cta || "Sign Up";
$ const hasUser = input.hasUser;

<marko-web-block name="newsletter-signup-banner" modifiers=modifiers>
  <marko-web-element block-name="newsletter-signup-banner" name="name" modifiers=modifiers>
    ${name}
  </marko-web-element>
  <marko-web-element block-name="newsletter-signup-banner" name="description" modifiers=modifiers>
    ${description}
  </marko-web-element>
  <marko-web-element block-name="newsletter-signup-banner" name="cta" modifiers=modifiers>
    <if(!hasUser)>
      <a href=href class="btn btn-primary">
        ${cta}
      </a>
    </if>
    <else>
      <a href="/user/profile" class="btn btn-secondary">
        Manage Profile
      </a>
      <a href="/logout" class="btn btn-primary">
        Sign Out
      </a>
    </else>
  </marko-web-element>
</marko-web-block>
